<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.816);
        }
        .container {
            display: block;
            align-items: center;
            justify-content: center;
            color: white;
            border: 1px solid #FFFFFF;
            margin: 40px ;
            border-radius: 10px;
            font-family: Arial;
        }

        #main-heading {
            text-align: center;
            font-size: 2.75rem;
        }

        ul {
            margin-right: 60px;
        }

        .list-items {
            background-color: #DDDDDD;
            margin: 10px 0px 10px 20px;
            font-size: 2rem;
            color: #1d1d1d;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite Movie Franchise</h1>
        <ul type="none">
            <li class="list-items">
                <span>Neo</span> 
                The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

    <script src="app.js"></script>
    
</body>
</html>